# Root logger option
# add stdout for output to console
# log4j.rootLogger=DEBUG,file
log4j.rootLogger=OFF
 
# Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=.\\log\\ivanhoe.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n@

log4j.appender.Client=org.apache.log4j.RollingFileAppender
log4j.appender.Client.File=.\\log\\client.log
log4j.appender.Client.MaxFileSize=1MB
log4j.appender.Client.MaxBackupIndex=5
log4j.appender.Client.layout=org.apache.log4j.PatternLayout
log4j.appender.Client.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n@

log4j.appender.ClientThread=org.apache.log4j.RollingFileAppender
log4j.appender.ClientThread.File=.\\log\\client.log
log4j.appender.ClientThread.MaxFileSize=1MB
log4j.appender.ClientThread.MaxBackupIndex=5
log4j.appender.ClientThread.layout=org.apache.log4j.PatternLayout
log4j.appender.ClientThread.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n@

log4j.appender.Server=org.apache.log4j.RollingFileAppender
log4j.appender.Server.File=.\\log\\server.log
log4j.appender.Server.MaxFileSize=1MB
log4j.appender.Server.MaxBackupIndex=5
log4j.appender.Server.layout=org.apache.log4j.PatternLayout
log4j.appender.Server.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n@

log4j.appender.ServerThread=org.apache.log4j.RollingFileAppender
log4j.appender.ServerThread.File=.\\log\\server.log
log4j.appender.ServerThread.MaxFileSize=1MB
log4j.appender.ServerThread.MaxBackupIndex=5
log4j.appender.ServerThread.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerThread.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n@

log4j.appender.GUI=org.apache.log4j.RollingFileAppender
log4j.appender.GUI.File=.\\log\\ivanhoe.log
log4j.appender.GUI.MaxFileSize=1MB
log4j.appender.GUI.MaxBackupIndex=5
log4j.appender.GUI.layout=org.apache.log4j.PatternLayout
log4j.appender.GUI.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n@

log4j.category.Client=DEBUG,Client
log4j.additivity.Client=false

log4j.category.ClientThread=DEBUG,ClientThread
log4j.additivity.ClientThread=false

log4j.category.Server=DEBUG,Server
log4j.additivity.Server=false

log4j.category.ServerThread=DEBUG,ServerThread
log4j.additivity.ServerThread=false

log4j.category.GUI=DEBUG,GUI
log4j.additivity.GUI=false